# Configuration for Prometheus

scrape_configs:
  - job_name: 'ml-app'
    scrape_interval: 5s
    static_configs:
      - targets: ['nginx:8080']

  - job_name: 'ml-node-exporter'
    scrape_interval: 5s
    static_configs:
      - targets: ['node-exporter:9100']

  - job_name: 'ml-prometheus'
    static_configs:
      - targets: ['localhost:9090']
